<!DOCTYPE html>
<html>
    <head>
    <title>Landing page</title>
    <style type="text/css">
        *{
            padding: 0;
             margin: 0;
              box-sizing: border-box;                                                    
            
            
    
        }
        header{
            width: 100%;
            height: 100%;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
             url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg'); 
            background-size: cover;
            font-family: sans-serif; 
            
            
        }
        nav{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            
        }
         .logo{
            font-size: 2em;
            letter-spacing: 2px;
         }
         .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
         }
         .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
         }
         .menu a:hover:before{
            width: 90%;
         }
         .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;



         }
         .register a:hover{
            background: transparent;
            border: 1px solid indianred;
         }
         .text1{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: black;
             
            
         }
         .text1 span{
            letter-spacing: 5px;


         }
         .text1 h1{
            font-size: 3.5em;
         }
         .text1 a{
            text-decoration: none;
            background-color: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
         }
         .text1 a:hover{
            background: transparent;
            border: 1px solid indianred;
         }
    </style>
    </head>
    <body>

        <header>
            <nav>
                <div class="logo">OctNet </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Hill stations</a>
                    <a href="#">Best offer's</a>
                    <a href="#">Contact</a>
                </div>
                <div class="register"><a href="#">Register</a></div>
            </nav>
            <section class="text1">
                <span>Enjoy</span>
                <h1>International Travel Agency</h1>

                <br>
                <a href="#">Book your trip</a>
            </section>
        </header>
    </body>
</html>